# SocialLogin-Sample

./: README.md
Step1-SocialLogin-GoogleLogin/app/: build.gradle  google-services.json
Step1-SocialLogin-GoogleLogin/app/src/androidTest/java/com/sociallogin/googlelogin/: ExampleInstrumentedTest.kt
Step1-SocialLogin-GoogleLogin/app/src/main/: AndroidManifest.xml
Step1-SocialLogin-GoogleLogin/app/src/main/java/com/sociallogin/googlelogin/: App.kt  LoginActivity.kt  MainActivity.kt
Step1-SocialLogin-GoogleLogin/app/src/main/res/layout/: activity_login_acitivy.xml  activity_main.xml
Step1-SocialLogin-GoogleLogin/app/src/main/res/values/: strings.xml
Step1-SocialLogin-GoogleLogin/app/src/test/java/com/sociallogin/googlelogin/: ExampleUnitTest.kt
Step1-SocialLogin-GoogleLogin/gradle/wrapper/: gradle-wrapper.properties
Step2-SocialLogin-KakaoLogin/: build.gradle
Step2-SocialLogin-KakaoLogin/app/: build.gradle
Step2-SocialLogin-KakaoLogin/app/src/androidTest/java/com/sociallogin/kakaologin/: ExampleInstrumentedTest.kt
Step2-SocialLogin-KakaoLogin/app/src/main/: AndroidManifest.xml
Step2-SocialLogin-KakaoLogin/app/src/main/java/com/sociallogin/kakaologin/: App.kt  AppLifecycleObserver.kt  KakaoSdkAdapter.kt  LoginActivity.kt  MainActivity.kt  SessionCallback.kt
Step2-SocialLogin-KakaoLogin/app/src/main/res/layout/: activity_login_acitivy.xml
Step2-SocialLogin-KakaoLogin/app/src/main/res/values/: strings.xml
Step2-SocialLogin-KakaoLogin/app/src/test/java/com/sociallogin/kakaologin/: ExampleUnitTest.kt
Step2-SocialLogin-KakaoLogin/gradle/wrapper/: gradle-wrapper.properties
Step3-SocialLogin-NaverLogin/app/: build.gradle
Step3-SocialLogin-NaverLogin/app/src/main/: AndroidManifest.xml
Step3-SocialLogin-NaverLogin/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
